
.card {
    box-sizing: border-box;
    background: #ffffff;
    color: #707070;
    width: 12rem;
    height: 5.2rem;
    padding: 10px;
    border-radius: 14px;
    border: 1px solid #f7f7f7;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.116);
    position: relative;
    margin-top: 14px;
}

.card::before {
    content: "";
    display: block;
    height: 4rem;
    width: 2px;
    border-radius: 4px;
    background-color: #ffea00;
    border: 1px solid #dac8003d;
    position: absolute;
    left: -10px;
}

.content-card {
    display: grid;
    grid-template-columns: 1fr auto;
}

.content-card h3 {
    display: inline-block;
    width: max-content;
    background: #ffea00;
    color: #524b00;
    padding: 3px 5px;
    border: 1px solid #dac8003d;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: 12px;
}

.content-card spand {
    grid-column: 2;
}


.content-card p {
    font-size: 1rem;
    max-width: 7ch;
    padding-top: 7px;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

li {
    display: flex;
    align-items: center;
}

.delete-btn {
    margin-left: 14px;
    background: none;
    font-size: 1.5rem;
    color: #b1b1b1;
    border: none;
    cursor: pointer;
}
